

const licenceTrackerColumns = {
  l_acc_number: 'ACC No',
  surveyor: 'LRS/TQ',
  l_cro_number: 'CRO Number',
  l_pln_number: 'PLN Number',
  licence_group: 'Licence Group',
  ees_ids: 'EES Site IDs',
  no_of_ees_ids: 'No of EES Site IDs',
  cdes_ids: 'CDES Site IDs',
  no_of_cdes_ids: 'No of CDES Site IDs',
  contract_area: 'Contract Area',
  pa_is_mlo: 'MLO',
  area: 'AREA',
  pa_name: 'Licensee Name',
  licencee_address: 'Licensee Address',
  site_address: 'Site Description Address', 
  licencee_name: 'Licensee Contact Name',
  licencee_contact_details: 'Licensee Contact Number',
  licencee_email: 'Licensee Contact Email',
  ao_name: 'Agent Organisation',
  agent_name: 'Agent Name',
  agent_address : 'Agent Address',
  agent_contact_details: 'Agent Contact Number',
  agent_email: 'Agent Email',
  contact_preference: 'Contact Preference',
  title_id : 'Title Number',
  tenure: 'Tenure',
  status: 'Status',
  reason_for_refusal: 'Reason for Refusal / No Longer Required / Not Yet Issued',
  l_date_posted: 'Date Posted',
  l_date_signed_by_lo: 'Date Signed by Land Owner Agent',
  l_approved_countersign_date: 'Approved to Countersign date',
  l_date_countersigned: 'Licence Countersigned Date',
  l_payment_schedule_approval_date: 'Payment Schedule Approval Date',
  l_expiry_date: 'Licence Expiry Date',
  contact_logs: 'Contact Logs', 
  amount_of_contact_events: 'Telephone Email Contact Events',
  l_site_visits: 'Site Visits',
  l_issue_status: 'Issue Status',
  next_action: 'Next Action',
  next_action_due_by: 'Next Action Due By',
  next_action_completed_by: 'Next Action to be completed by',
  escalation_tier: 'Escalation Tier',
  escalation_deescalation_date: 'Escalation / De-escalation Date',
  reason_for_escalation_deescalation: 'Reason for Escalation / De-escalation',
  weeks_outstanding_from_posted_or_escalation_date: 'Weeks Outstanding from Posted or Escalation Date',
  l_arup_general_comment: 'Arup General Comment',
  pc_concern: 'Party Concerns',
  reported_by: 'Concerns Reported By',
  reported_date: 'Concerns Reported Date',
  actioned_by: 'Concerns Actioned By',
  actioned_date: 'Concerns Actioned Date',
  party_circumstances: 'Party Circumstances',
  party_circumstances_comments: 'Party Circumstances Comments',
  s_access_requirements: 'Site Access Requirements',
  s_access_date_time: 'Site Access Time or Date Requirements',
  s_hse_factors: 'Site HSE Factors',
  s_land_use: 'Land Use',
  s_asbestos_details: 'Asbestos Present on Site',
  s_crop_type_height: 'Type and Height of Crop',
  s_confined_restricted_details: 'Confined spaces or restricted areas',
  s_water_course_on_site: 'Watercourse on site',
  s_watercourse_details: 'Depth of Watercourse',
  s_within_public_highway_details: 'Within Public Highway',
  s_railway_details: 'Railway on site',
  s_other_activities: 'Other Activities on site',
  s_unbranded_high_vis_details: 'Unbranded high vis required',
  s_phone_signal_status: 'Phone Signal Status',
};


const weeklyReportColumns = {
  title_id: 'Object ID (pond/wood only)',
  related_titles: 'Land Registry Title(s)',
  party_id: 'Party ID',
  licence_acc_number: 'Licence Reference(s)',
  licence_group: 'Spatial Licence/Parcel Reference',
  contract_areas: 'Contract Area',
  site_address: 'Site Address',
  area_m2: 'Area m2',
  land_type: 'Pond/Wood/Land',
  land_owner_name: 'Land Owner Name',
  agent_name: 'Agent Name (if applicable)',
  contact_name: 'Contact Name',
  contact_address: 'Contact Address',
  contact_number: 'Contact Number',
  tenure: 'Land tenure (O/O LL / T)',
  contact: 'Contact Y/N',
  licence_status: 'Licence Status',
  site_unlocked: 'Site Unlocked for survey?',
  date_signed: 'Date of signing',
  expiry_date: 'Expiry Date',
  reason_for_refusal: 'Reason for Refusal, Reason for Escalation/De-Escalation',
  escalation_tier: 'Escalation Tier',
  escalation_date: 'Escalation Date',
  party_concerns: 'Concerns Actioned By & Date',
  land_owner_circumstances: 'Land Owner Circumstances',
  access_requirements: 'Site Access Requirements (incl. Site Parking Requirements)',
  access_times: 'Site Access Time or Date Requirements',
  hse_factors: 'Site HSE Factors',
  land_use: 'Land Use',
  asbestos: 'Asbestos Present on Site',
  crop: 'Type & Height of Crop',
  confied_area: 'Confined spaces or restricted areas?',
  watercourse: 'Watercourse on site?',
  public_highway: 'Within Public Highway?',
  railway: 'Railway on site?',
  other_activities: 'Other Activities on site ?',
  high_vis: 'Unbranded high vis required?',
  phone_signal: 'Phone Signal Status',
  cdes_priority: 'CDES Priority',
  survey_types: 'Survey Type ID',
};

module.exports = {
  licenceTrackerColumns,
  weeklyReportColumns,
};